<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="all.css">
        <link rel="stylesheet" href="contact.css">
	</head>
	<body>        

        <header>
            
            <img src="paint3.jpg" width="202" height="178">
        
        </header>

        <nav>
            
            <ul class="topnav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Games.html">Games</a></li> 
            </ul>

        </nav>

        <div style="padding:0 16px;">
            <br>
            <fieldset class="field_set">
                <legend>Contact Form</legend>
                <div class="form">
                    <br>
                    <label for="company">Company Name: </label>
                    <br> <br>
                    <input type="text" id="company" class="company">
                    <br>
                    <br>
                    <label for="name">Name: </label>
                    <br> <br>
                    <input type="text" id="name" class="name">
                    <br>
                    <br>
                    <label for="email">Email: </label>
                    <br> <br>
                    <input type="email" id="email" class="email">
                    <br>
                    <br>
                    <label for="contactNumber">Contact Number: </label>
                    <br> <br>
                    <input type="text" id="contactNumber" class="contactNumber">
                    <br>
                    <br>
                    <label for="message">Message: </label>
                    <br> <br>
                    <textarea type="text" id="message" class="message"></textarea>
                    <br>
                    <br>
                    <input type="submit" value="Send" class="send">
                    <br>
                    <br>
                </div>
            </fieldset>
            <br>
            <fieldset class="field_set2">
                <legend>Alternative Ways of Contacting</legend>
                <ol>
                    <li>You can email me using jessica@liveland.co.uk</li>
                    <li>Call me on 07816123444</li>
                    <li>Through Social Media</li>
                    <ul>
                        <li><a href="https://uk.linkedin.com/">LinkedIn</a></li> 
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                    </ul>
                </ol>
            </fieldset>

        </div>
        <footer>
            
            <br>
            <br>
            Click <a href="https://uk.linkedin.com/">here</a> to view my LinkedIn Profile
            <br>
            <br>
            My email address: jessica@liveland.co.uk

        </footer>
	</body>
</html>