<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="all.css">
        <link rel="stylesheet" href="home.css">
	</head>
	<body>
        
        <header>
            
            <img src="paint3.jpg" width="202" height="178">
        
        </header>
        
        <nav>
            
            <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Games.html">Games</a></li> 
            </ul>

        </nav>
        
        <div style="padding:0 16px;">
        
            <br>
            <h1>About Me</h1>
            <br>
            <p>
                <strong>Name:</strong> Jessica Livesey<br>
                <br>
                <strong>Address:</strong> House 8, Leek Road Houses, Leek Road, Staffordshire University, Stoke-on-Trent, ST4 2XQ<br>
                <br>
                <strong>Phone Number:</strong> 07816123444<br>
                <br>
                <strong>Email Address:</strong> jessica@liveland.co.uk<br>
                <br>
                <strong>Date of Birth:</strong> 16/10/1998<br>
                <br>
                <br>

                <strong>Achievements / Further Information:</strong><br>
                <br>
                As you can see from the Education page I am currently studying Business Information Technology at Staffordshire University.<br>
                <br>
                I have been apart of the Girl Guide movement since an early age, I have achieved the Baden Powell award and have often helped out with younger guides acting as a mentor and a role model.<br>
                <br>
                I particularly enjoy learning about technology and how software can be used in businesses, during my spare time I have created a few websites using wordpress.<br>
                <br>
            </p>
            
            
            
            <h2>Hobbies and Interests</h2>
            <br>
            <p>
                <img src="croatia.jpg" width="402" height="242" class="TextWrap">
                <strong>Shopping</strong><br>
                <br>
                In my spare time I love to shop, shops are always getting new things in depending on the time of year so there is always a reason to go shopping.<br>
                <br>
                <strong>Interested In Travelling</strong><br>
                <br>
                I am very interested in travelling as I enjoy visiting different places. This is shown through the amount of holidays I go on yearly as last summer I went to Croatia, Paris, Lanzarote and Amsterdam, and this summer I am going to Italy, America, London and Spain.<br>
                <br>
            </p>
            
            <h2>Employment History</h2>
            <br>
            <p>  
                <strong>Royal Mail - Data Entry Keyer (25/11/17 - 17/12/17)</strong><br>
                <br>
                During the busy Christmas periods I gained a temporary job at Royal Mail<br>
                <br>
                <strong>Exact Abacus Limited - Call Centre Department (01/08/15 - 31/12/16)</strong><br>
                <br>
                Whilst studying I have worked part-time at weekends and evening in a call centre as a customer services operator<br>
                <br>
                <strong>Exact Abacus Limited - Warehouse Department (29/06/15 - 25/08/15)</strong><br>
                <br>
                I worked during summer holidays in a warehouse picking and packing stock.<br>
                <br>
                All of these jobs have given me experience of a work environment and have helped me to improve my communication and organisational skills.<br>
                <br>
            </p>
            
            
            
        </div>
        <footer>
            
            <br>
            <br>
            Click <a href="https://uk.linkedin.com/">here</a> to view my LinkedIn Profile
            <br>
            <br>
            My email address: jessica@liveland.co.uk

        </footer>  
	</body>
</html>
